<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paristurf.group.security</groupId>
	<artifactId>clients-authentication-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.paristurf</groupId>
		<artifactId>paris-turf-parent</artifactId>
		<version>1.1.1</version>
	</parent>
	<properties>
		<oasis.version>3.4.0</oasis.version>
		<jsonwebtoken.version>0.7.0</jsonwebtoken.version>
		<spring.security.version>4.2.1.RELEASE</spring.security.version>
	</properties>
	<modules>
		<module>clients-authentication-server-api</module>
		<module>clients-authentication-server-app</module>
	</modules>
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
