apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Chart.Name | quote }}
  namespace: {{ .Values.namespace | quote }}
  annotations:
    ingress.kubernetes.io/rewrite-target: "/"
    {{ if .Values.acme }}
    kubernetes.io/tls-acme: "true"
    {{ end }}
    kubernetes.io/ingress.class: {{ .Values.ingressClass }}
    ingress.kubernetes.io/enable-cors: "true"
spec:
  {{ if .Values.hasTls }}
  tls:
  - hosts:
    - {{ .Values.endpoint }}
    {{ if .Values.acme }}
    secretName: {{ .Values.endpoint }}-tls
#    {{ else }}
#    secretName: tls-paris-turf.support
    {{ end }}
  {{ end }}
  rules:
  # expose the authentication server
  - host: {{ .Values.endpoint }}
    http:
      paths:
      - path: /auth
        backend:
          serviceName: {{ .Chart.Name | quote }}
          servicePort: 80