env: dev
replicaCount: 1
namespace: artemis
registry: registry.paris-turf.rocks
endpoint: api-security.artemis.rocks
ingressClass: nginx
hasTls: true
acme: true
configuration: http://paris-turf-configuration-artemis.artemis/configuration